{
  "name": "generator-bem-blocks",
  "version": "0.1.1",
  "description": "Easiest way to create new blocks :watermelon:",
  "homepage": "https://github.com/lamartire/generator-bem-blocks",
  "author": {
    "name": "lamartire",
    "email": "lamartire@gmail.com",
    "url": "darkened.space"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "bem",
    "blocks",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.0.0",
    "chalk": "^2.4.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-xo-space": "^0.21.0",
    "gulp": "^4.0.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^5.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^6.0.0",
    "gulp-nsp": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.6.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/lamartire/generator-bem-blocks",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "lint": "eslint *.js"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
